package com.relay42.pipeline.model;

import com.fasterxml.jackson.annotation.*;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonSerialize;
import com.fasterxml.jackson.datatype.jsr310.deser.LocalDateTimeDeserializer;
import com.fasterxml.jackson.datatype.jsr310.ser.LocalDateTimeSerializer;
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.index.Indexed;
import org.springframework.data.mongodb.core.mapping.Document;

import java.text.SimpleDateFormat;
import java.time.LocalDateTime;
import java.util.Date;

/**
 * Parent class for all IOT devices.
 */
@JsonTypeInfo(
        use = JsonTypeInfo.Id.NAME,
        include = JsonTypeInfo.As.EXISTING_PROPERTY,
        property = "deviceType",
        visible = true
)
@JsonSubTypes({
        @JsonSubTypes.Type(value = HeartRateMonitorReading.class, name = "HEART_RATE_MONITOR"),
        @JsonSubTypes.Type(value = CarFuelIndicatorReading.class, name = "CAR_FUEL_READER"),
        @JsonSubTypes.Type(value = ThermostatReading.class, name = "THERMOSTAT"),
})
@Document(value = "DATA_IOT_DEVICES")
@JsonPropertyOrder({ "id", "deviceType", "readingValue", "readingUnit","readingDateTime"})
public abstract class IOTReading
{
    @JsonInclude(JsonInclude.Include.NON_NULL)
    @Id
    protected String id; // autogenerated
    protected String deviceId; // Id of specific device
    protected IOTTypeEnum deviceType;
    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd HH:mm:ss")
    @JsonDeserialize(using = LocalDateTimeDeserializer.class)
    @JsonSerialize(using = LocalDateTimeSerializer.class)
    @Indexed
    protected LocalDateTime readingDateTime;
    protected double readingValue;
    protected IOTUnitEnum readingUnit;

    public IOTReading()
    {
        this.readingDateTime = LocalDateTime.now();
        this.readingValue = Math.random() * 100;
    }

    public String getId()
    {
        return id;
    }

    public void setId(String id)
    {
        this.id = id;
    }

    public IOTTypeEnum getDeviceType()
    {
        return deviceType;
    }

    public String fetchDeviceTypeString()
    {
        return deviceType.toString();
    }
    public void setDeviceType(IOTTypeEnum deviceType)
    {
        this.deviceType = deviceType;
    }

    public LocalDateTime getReadingDateTime()
    {
        return readingDateTime;
    }

    public void setReadingDateTime(LocalDateTime readingDateTime)
    {

        this.readingDateTime = readingDateTime;
    }

    public double getReadingValue()
    {
        return readingValue;
    }

    public void setReadingValue(double readingValue)
    {
        this.readingValue = readingValue;
    }

    public IOTUnitEnum getReadingUnit()
    {
        return readingUnit;
    }

    public void setReadingUnit(IOTUnitEnum readingUnit)
    {
        this.readingUnit = readingUnit;
    }

    public String getDeviceId()
    {
        return deviceId;
    }

    public void setDeviceId(String deviceId)
    {
        this.deviceId = deviceId;
    }

    /**
     * gets the timestamp of current minute
     *
     * @return date string with minute precision
     */
    protected String getCurrentMinuteTimeStamp()
    {
        SimpleDateFormat formatter = new SimpleDateFormat("yyyyMMddHH:mm");
        Date date = new Date();
        return formatter.format(date);
    }

}
